# <研究主题> - 最终总结与教程

**研究周期**：YYYY-MM-DD - YYYY-MM-DD
**总轮次**：<N>
**最终状态**：✅ 完成 / ⏸️ 进行中 / ❌ 失败

> **本报告的用途**：给“复现者”看的最终教程——只保留关键决策、经济学机制、验证证据与可复用套路。

---

## 🎯 研究目标与核心假设

### 目标（一句话）
<主要研究目标>

### 核心经济学假设（链式推导，1-3 行）
```
<假设链>
例如：信息不对称 → 预期差 → 市场消化滞后 → 收益可预测
```

### 约束条件（填写即可）
- **数据集**：<数据集ID> | **市场**：<区域>
- **目标**：Sharpe ≥ <目标值> | Turnover ∈ [<最小值>, <最大值>]
- **中性化/风险控制**：<行业/市值/β/波动率…>
- **持有期/频率**：<如 21-63 天> | **交易成本假设**：<bps>

---

## 🔬 发现过程：关键转折点（只写“为什么变 + 变了什么 + 结果”）

> 只记录 3-6 次最关键的转向；不要逐轮流水账。

### 转折点记录表
| 轮次/阶段 | 变更（做了什么） | 理由（经济学/工程） | 结果（最关键 1-2 个指标） |
|---|---|---|---|
| 第 <N1> 轮 | <从 X → Y> | <为什么> | Sharpe <值> / Turnover <值> |
| 第 <N2> 轮 | <从 X → Y> | <为什么> | Sharpe <值> / Fitness <值> |
| 第 <N3> 轮 | <从 X → Y> | <为什么> | Prod Corr <值> / 通过率 <N>/8 |

### 成功路径（一行）
`<验证> → <优化> → <收敛> → <最终选择 Alpha ID>`

### 关键结论（本节 3 条以内）
- ✅ <结论1：哪些设置/机制有效>
- ✅ <结论2：有效的边界条件/市场环境>
- ⚠️ <结论3：主要副作用（如 turnover/拥挤/稳健性）>

---

## 🏆 最佳 Alpha 与经济学机制

> 只保留 1-2 个最终候选；其余放到研究记录，不放在最终总结。

### Alpha #1：<Alpha ID>（第 <N> 轮）

**表达式**：
```python
<表达式代码>
```

**性能**：
- Sharpe <值> | Fitness <值> | Turnover <值> | Prod Corr <值>

**经济学机制（为什么有效）**：
- **主要机制**：<动量/反转/质量/情绪/流动性/估值>
- **溢价来源**：<信息不对称/行为偏差/市场摩擦>（一句话解释：`<为什么>`）
- **边界条件**：<在什么市场/行业/市值段更有效>
- **时间尺度**：<短/中/长>（<天数>天）

**推荐理由（2-3 条）**：
- ✅ <理由1>
- ✅ <理由2>

**适用/不适用**：
- ✅ <适用场景>
- ❌ <不适用场景>

---

### Alpha #2：<Alpha ID>（第 <N> 轮，可选）

**表达式**：
```python
<表达式代码>
```

**性能**：
- Sharpe <值> | Fitness <值> | Turnover <值> | Prod Corr <值>

**经济学机制**：<同上，精简为 3-4 条要点>

**与 Alpha #1 的对比**：
| 维度 | Alpha #1 | Alpha #2 | 选择建议 |
|------|---------|---------|---------|
| Sharpe | <值> | <值> | <谁更好> |
| Turnover | <值> | <值> | <谁更好> |
| Prod Corr | <值> | <值> | <谁更稳健> |
| 机制清晰度 | <高/中/低> | <高/中/低> | <推荐> |

---

## ❌ 失败案例与经济学教训

> 只保留最“典型且可迁移”的 1-2 个失败。

### 失败速记（填表）
| 案例 | 表达式/要点 | 结果（坏在哪） | 失败原因（经济学） | 如何避免（可执行） |
|---|---|---|---|---|
| <失败案例1> | <可写表达式或一句话> | Sharpe <值> / 过拟合/拥挤 | <原因> | <方法> |
| <失败案例2> | <可选> | <指标/现象> | <原因> | <方法> |

---

## 💡 可复用经验（经济学依据 + 验证结果）

> 目标：让别人照抄也能复现。只写 2-3 条“配置 → 机制 → 证据”。

### 经验清单（2-3 条）
| 经验/规则 | 推荐配置（可直接复制） | 经济学依据（一句话） | 证据（对比/指标） |
|---|---|---|---|
| <经验1> | <配置> | <依据> | ✅ <好> vs ❌ <差> |
| <经验2> | <配置> | <依据> | ✅ <好> vs ❌ <差> |
| <经验3> | <配置> | <依据> | ✅ <好> vs ❌ <差> |

---

## 🔬 经济学机制验证

### 验证汇总表（推荐）
| 机制/假设 | 来源（论文/研报/直觉） | 本次验证结果 | 适用条件/市场差异 | 备注 |
|---|---|---|---|---|
| <机制/假设1> | <来源> | ✅ <证据/指标> | <条件> | <备注> |
| <机制/假设2> | <来源> | ❌ <失败表现> | <可能需要条件> | <备注> |

---

## 📚 知识贡献（可贡献至知识库）

### 可沉淀条目（写 2-5 条即可）
- **条目1**：<一句话结论>（推荐：<配置>；证据：<对比/指标>）
- **条目2**：<一句话结论>（推荐：<配置>；证据：<对比/指标>）
- **条目3**：<可选>

---

### 论文/研报对照（可选）
- **对照材料**：<标题>
- **一致之处**：<本研究支持了什么>
- **差异原因**：<市场/数据/实现差异>

---

## 🎯 结论与建议

### 核心发现

1. **<发现1>**：<一句话>（机制：<机制>；证据：<关键指标/对比>）
2. **<发现2>**：<一句话>（机制：<机制>；证据：<关键指标/对比>）
3. **<发现3（可选）>**：<一句话>

---

### 推荐使用的 Alpha

| 场景 | 推荐 Alpha | 原因（简述） |
|---|---|---|
| <场景1> | Alpha #<ID1> | <原因> |
| <场景2> | Alpha #<ID2> | <原因> |

---

### 对未来研究的建议

**下一步方向（最多 3 条）**：
- <方向1>：<经济学理由/工程理由>
- <方向2>：<理由>

**明确不做（最多 2 条）**：
- ❌ <不推荐1>：<原因>

---

### 研究方法论总结

**成功要素（2-4 条）**：
- <要素1>：<为什么重要>
- <要素2>：<为什么重要>

**避免陷阱（2-4 条）**：
- ⚠️ <陷阱1>：<为什么 + 怎么避免>
- ⚠️ <陷阱2>：<为什么 + 怎么避免>

---

**最后更新**：YYYY-MM-DD
**研究人员**：AI 辅助研究系统
**数据来源**：WorldQuant BRAIN 平台
